<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="327.0" maxWidth="450.0" minHeight="240.0" minWidth="450.0" prefHeight="318.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" onMenuValidation="#onClickMenuItem" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Com Port">
                     <graphic>
                        <ChoiceBox fx:id="choiceCom" />
                     </graphic>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.31092436974789917" prefHeight="261.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="pane" maxWidth="160.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="weightLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" prefHeight="79.0" prefWidth="135.0" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="60.0" layoutY="166.0" prefHeight="19.0" prefWidth="39.0" text="grain" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="weightGramLabel" alignment="CENTER_RIGHT" layoutX="7.0" layoutY="274.0" prefHeight="17.0" prefWidth="46.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="1.0" />
                        <Label layoutX="57.0" layoutY="273.0" prefHeight="17.0" prefWidth="45.0" text="gram" AnchorPane.bottomAnchor="1.0" />
                        <Button fx:id="refresh" layoutX="7.0" layoutY="6.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="32.0" prefWidth="32.0" />
                        <Label fx:id="operationInfo" alignment="CENTER" layoutX="6.0" layoutY="93.0" prefHeight="26.0" prefWidth="144.0" text="Стоп" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="98.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="284.0" minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="284.0">
                     <children>
                        <TextField fx:id="firstWeight" layoutX="22.0" layoutY="81.0" prefHeight="50.0" prefWidth="150.0" promptText="Вес 1">
                           <font>
                              <Font size="22.0" />
                           </font></TextField>
                        <TextField fx:id="secondWeight" layoutX="22.0" layoutY="144.0" prefHeight="50.0" prefWidth="150.0" promptText="Вес 2">
                           <font>
                              <Font size="22.0" />
                           </font></TextField>
                        <Button fx:id="startButton" layoutX="23.0" layoutY="205.0" mnemonicParsing="false" onAction="#startBalancesWeight" prefHeight="50.0" prefWidth="60.0" text="Start">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="endButton" layoutX="111.0" layoutY="206.0" mnemonicParsing="false" onAction="#endButtonPush" prefHeight="50.0" prefWidth="60.0" text="Finish">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="torirovkaButton" layoutX="210.0" layoutY="206.0" mnemonicParsing="false" onAction="#onClickTorrirovka" prefHeight="50.0" prefWidth="60.0" text="Тar.">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="offBalanse" layoutX="212.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickOnOff" prefHeight="50.0" prefWidth="60.0" text="OFF">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <ProgressIndicator fx:id="progressIndicator" layoutX="217.0" layoutY="113.0" prefHeight="50.0" prefWidth="50.0" />
                        <TextField fx:id="setTimeOnSecR" layoutX="23.0" layoutY="9.0" prefHeight="25.0" prefWidth="65.0" promptText="пауза" />
                        <TextField fx:id="setTimeOffSecR" layoutX="107.0" layoutY="9.0" prefHeight="25.0" prefWidth="65.0" promptText="работа" />
                        <TextField fx:id="setDeltaLimit" layoutX="23.0" layoutY="45.0" prefHeight="25.0" prefWidth="65.0" promptText="Точн. пред" />
                        <CheckBox fx:id="autorepeatCheckBox" layoutX="23.0" layoutY="263.0" mnemonicParsing="false" onAction="#onClickAutorepeatCheckBox" prefHeight="19.0" prefWidth="245.0" text="Автоповтор загрузки" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
