<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="57.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SavePrefController">
   <children>
      <HBox layoutX="19.0" layoutY="12.0" prefHeight="34.0" prefWidth="387.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0">
         <children>
            <TextField fx:id="nameNewPrefTextField" layoutX="25.0" layoutY="12.0" prefHeight="34.0" prefWidth="245.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="okButton" layoutX="274.0" layoutY="12.0" mnemonicParsing="false" onAction="#onOkButtonClick" prefHeight="34.0" prefWidth="48.0" text="OK">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" layoutX="332.0" layoutY="12.0" mnemonicParsing="false" onAction="#onCancelButtonClock" prefHeight="33.0" prefWidth="79.0" text="Отмена" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
